# ecommerce-microservices

./: .dockerignore  Dockerfile.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: logback-spring.xml
inventory-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
springcommerce-main/inventory-service/src/main/resources/: logback-spring.xml
